<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz</title>
    <style>
        img{
            width: 180px;
        }
    </style>
    <link rel="stylesheet" href="../aula19--03/css/style.css">
</head>
<body>
    <div>
    <h1>Primeira mágica</h1>
    <p>Quantos cliques eu preciso para acender a lampada? 💡</p>

    <button onclick="ligar()">ligar</button>
    <img id="lampada" src="../aula19--03/imagem/apagada.png" alt="Lampada apagada.">
    <button onclick="desligar()">desligar</button>
   </div>
    <script src="js/script.js"></script>

</body>
</html>